{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.2.3",
	"FriendlyName": "PICO Enterprise",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "PICO Technology Co., Ltd",
	"CreatedByURL": "https://www.picoxr.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://developer-global.pico-interactive.com/",
	"EngineVersion": "4.27.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "PICOEnterprise",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}